<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JUMPER_CMS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.110.179</Value>
    </Setting>
    <Setting Name="API" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.16.10.106/ExpertSmartAPI_LR/LR_WebAPI</Value>
    </Setting>
  </Settings>
</SettingsFile>